services:
  lab:
    command: pytest -s -vv /home/hivemind/tests/test_p2p_daemon_bindings.py
    tty: true
    stdin_open: true
    build: .
    volumes:
      - ./:/home/hivemind
    environment:
      HIVEMIND_LOGLEVEL: DEBUG